#surefire
#Tue Jul 19 14:33:40 IST 2016
tc.0=com.test.MyRunTest
classPathUrl.0=D\:\\Selenium\\Selenium\\target\\test-classes
classPathUrl.1=D\:\\Selenium\\Selenium\\target\\classes
classPathUrl.2=C\:\\Users\\snehap\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.3=C\:\\Users\\snehap\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=C\:\\Users\\snehap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.5=C\:\\Users\\snehap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.6=C\:\\Users\\snehap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.7=C\:\\Users\\snehap\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.8=C\:\\Users\\snehap\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.9=C\:\\Users\\snehap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.10=C\:\\Users\\snehap\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.11=C\:\\Users\\snehap\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.12=C\:\\Users\\snehap\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.13=C\:\\Users\\snehap\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.14=C\:\\Users\\snehap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.15=C\:\\Users\\snehap\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.16=C\:\\Users\\snehap\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.17=C\:\\Users\\snehap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.18=C\:\\Users\\snehap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.19=C\:\\Users\\snehap\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.20=C\:\\Users\\snehap\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.21=C\:\\Users\\snehap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.22=C\:\\Users\\snehap\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.23=C\:\\Users\\snehap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.24=C\:\\Users\\snehap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.25=C\:\\Users\\snehap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.53.0\\selenium-server-2.53.0.jar
classPathUrl.26=C\:\\Users\\snehap\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.27=C\:\\Users\\snehap\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.28=C\:\\Users\\snehap\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.29=C\:\\Users\\snehap\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.30=C\:\\Users\\snehap\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
classPathUrl.31=C\:\\Users\\snehap\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.32=C\:\\Users\\snehap\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.33=C\:\\Users\\snehap\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.34=C\:\\Users\\snehap\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.35=C\:\\Users\\snehap\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
surefireClassPathUrl.0=C\:\\Users\\snehap\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18\\surefire-junit4-2.18.jar
surefireClassPathUrl.1=C\:\\Users\\snehap\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18\\surefire-api-2.18.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Selenium\\Selenium\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=D\:\\Selenium\\Selenium\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\Selenium\\Selenium\\.surefire-19BDF1B4557C700AB115D519BA6A7BB952CDAFC1
isTrimStackTrace=true
reportsDirectory=D\:\\Selenium\\Selenium\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
